# blockChain_back_end

# How to start 

npm start


#How to set ENV

Kindly refer to below mentioned the path for reference

   -blockchain_back_end\.env

For Example

PORT=3000
MONGODB_URI="mongodb://127.0.0.1/xxxxxx"  
SENDGRID_AUTHORIZATION="Bearer SG.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
SENDGRID_API="https://api.sendgrid.com/v3/mail/send"